# --- 1. Object Type: Product ---
# Matches fields in com.ramosa.lab_7.Product exactly to enable auto-mapping.
type Product {
    id: ID!
    name: String!
    price: Float!
}

# --- 2. Input Type: ProductInput ---
# Used for mutations (add/update)
input ProductInput {
    name: String!
    price: Float!
}

# --- 3. Root Query Type (Read Operations) ---
type Query {
    # Fetches all products
    allProducts: [Product!]!

    # Fetches a single product by ID
    productById(id: ID!): Product
}

# --- 4. Root Mutation Type (Write Operations) ---
type Mutation {
    # Adds a new product
    addProduct(product: ProductInput!): Product!

    # Updates a product
    updateProduct(id: ID!, product: ProductInput!): Product

    # Deletes a product (returns true if successful)
    deleteProduct(id: ID!): Boolean!
}
